[flake8]
max-line-length = 99
# BLK100: ignore "Black would make changes" produced by flake8-black
# see also https://github.com/houndci/hound/issues/1769
ignore =
    E203
    W503
    W504
    BLK100
docstring-convention = google
exclude =
    .git
    __pychache__
    build
    dist
    .tox
    .venv
    .aws-sam
    .mypy_cache
    .pytest_cache

[mypy]
ignore_missing_imports = true
